TEMP_FOLDER = './_temp'
CHROMA_PATH = 'chroma'
COLLECTION_NAME = 'local-test'
LLM_MODEL = 'qwen2-math'
TEXT_EMBEDDING_MODEL = 'nomic-embed-text'
# URL_CONNECTION_MONGODB = 'mongodb+srv://biaforninho:woody2247@clusteraprovia.7pmn7.mongodb.net/?appName=ClusterAprovIA'
URL_LOCAL_MONGODB = 'mongodb://localhost:27017/'
DATABASE_NAME = 'aprovia_db'
ASSISTANT_COLLECTION = 'math_assistant'
